0 : b'\x05\x00JAZA2312\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01398.737341\x00\x00\x00\x00\x00'
2 : b'\x05\x020.082936\x001\x00\x00\x00\x00\x00'
3 : b'\x05\x03-8.984720e-006\x00'
4 : b'\x05\x040.000000e+000\x00\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x068.784900e-001\x00\x00'
7 : b'\x05\x079.348780e-006\x00\x00'
8 : b'\x05\x08-6.408840e-010\x00'
9 : b'\x05\t5.291470e-014\x00\x00'
10 : b'\x05\n-2.632170e-018\x00'
11 : b'\x05\x0b6.750950e-023\x00\x00'
12 : b'\x05\x0c-8.386790e-028\x00'
13 : b'\x05\r3.954820e-033\x00\x00'
14 : b'\x05\x0e7\x00954820e-033\x00\x00'
15 : b'\x05\x0f12 395 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00D*\x94u\x00\x00\x00\x00\x00\x00\x00\x00\x00'
---
0 : b'\x05\x00JAZA2313\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01521.613890\x0033\x00\x00'
2 : b'\x05\x020.113888\x000\x0033\x00\x00'
3 : b'\x05\x03-1.279760e-005\x00'
4 : b'\x05\x040.000000e+000\x00\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x069.141450e-001\x00\x00'
7 : b'\x05\x077.461650e-006\x00\x00'
8 : b'\x05\x08-6.967730e-010\x00'
9 : b'\x05\t6.009820e-014\x00\x00'
10 : b'\x05\n-2.883670e-018\x00'
11 : b'\x05\x0b7.209470e-023\x00\x00'
12 : b'\x05\x0c-8.853071e-028\x00'
13 : b'\x05\r4.163410e-033\x00\x00'
14 : b'\x05\x0e7\x00163410e-033\x00\x00'
15 : b'\x05\x0f11 515 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00^.4l\x00\x00\x00\x00\x00\x00\x00\x00\x00'
---
0 : b'\x05\x00JAZA2314\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01686.118160\x0033\x00\x00'
2 : b'\x05\x020.173948\x000\x0033\x00\x00'
3 : b'\x05\x03-1.512000e-005\x00'
4 : b'\x05\x04-5.086200e-010\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x068.963040e-001\x00\x00'
7 : b'\x05\x075.106510e-006\x00\x00'
8 : b'\x05\x081.990790e-010\x00\x00'
9 : b'\x05\t-2.730120e-014\x00'
10 : b'\x05\n1.090510e-018\x00\x00'
11 : b'\x05\x0b-2.159700e-023\x00'
12 : b'\x05\x0c2.208520e-028\x00\x00'
13 : b'\x05\r-9.680810e-034\x00'
14 : b'\x05\x0e7\x00.680810e-034\x00'
15 : b'\x05\x0f06 590 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00L,\xd0k\x00\x00\x00\x00\x00\x00\x00\x00\x00'
---
