0 : b'\x05\x00JAZA2312\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01\x06\x03\x02\x01\x02\x03\xff\x01\x00\x01\x00\x00\x12\x00\x00'
2 : b'\x05\x020.082936\x001\x00\x00p\x83='
3 : b'\x05\x03-8.984720e-006\x00'
4 : b'\x05\x040.000000e+000\x00\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x068.78490e-001\x00\x00\x00'
7 : b'\x05\x079.34878e-006\x00\x00\x00'
8 : b'\x05\x08-6.40884e-010\x00\x00'
9 : b'\x05\t5.29147e-014\x00\x00\x00'
10 : b'\x05\n-2.63217e-018\x00\x00'
11 : b'\x05\x0b6.75095e-023\x00\x00\x00'
12 : b'\x05\x0c-8.38679e-028\x00\x00'
13 : b'\x05\r3.95482e-033\x00\x00\x00'
14 : b'\x05\x0e7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
15 : b'\x05\x0f12 395 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00D*\x94u\xff\xff\xff\xff\xff\xff\xff\xff\xff'
---
0 : b'\x05\x00JAZA2313\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01521.613894\x00\x00\xb0\x85='
2 : b'\x05\x020.113888\x004\x00\x00\xb0\x85='
3 : b'\x05\x03-1.279760e-005\x00'
4 : b'\x05\x040.000000e+000\x00\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x069.14145e-001\x00\x00\x00'
7 : b'\x05\x077.46165e-006\x00\x00\x00'
8 : b'\x05\x08-6.96773e-010\x00\x00'
9 : b'\x05\t6.00982e-014\x00\x00\x00'
10 : b'\x05\n-2.88367e-018\x00\x00'
11 : b'\x05\x0b7.20947e-023\x00\x00\x00'
12 : b'\x05\x0c-8.85307e-028\x00\x00'
13 : b'\x05\r4.16341e-033\x00\x00\x00'
14 : b'\x05\x0e7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
15 : b'\x05\x0f11 515 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00^.4l\xff\xff\xff\xff\xff\xff\xff\xff\xff'
---
0 : b'\x05\x00JAZA2314\x00\xff\xff\xff\xff\xff\xff'
1 : b'\x05\x01686.118140\x00\x00@\x85='
2 : b'\x05\x020.173948\x000\x00\x00@\x85='
3 : b'\x05\x03-1.512000e-005\x00'
4 : b'\x05\x04-5.086200e-010\x00'
5 : b'\x05\x050.000000e+000\x00\x00'
6 : b'\x05\x068.96304e-001\x00\x00\x00'
7 : b'\x05\x075.10651e-006\x00\x00\x00'
8 : b'\x05\x081.99079e-010\x00\x00\x00'
9 : b'\x05\t-2.73012e-014\x00\x00'
10 : b'\x05\n1.09051e-018\x00\x00\x00'
11 : b'\x05\x0b-2.15970e-023\x00\x00'
12 : b'\x05\x0c2.20852e-028\x00\x00\x00'
13 : b'\x05\r-9.68081e-034\x00\x00'
14 : b'\x05\x0e7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
15 : b'\x05\x0f06 590 010\x00\xff\xff\xff\xff'
16 : b'\x05\x10BS1 A\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff'
17 : b'\x05\x11\x03\x00L,\xd0k\xff\xff\xff\xff\xff\xff\xff\xff\xff'
---
